Partlist exported from C:/Users/Mike Yabz/Documents/GeneralPCBs/Breakouts/halfbridge.sch at 2019-10-08 11:14 AM

Qty Value  Device          Package      Parts          Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
4          C-US050-024X044 C050-024X044 C1, C2, C3, C4 CAPACITOR, American symbol                             C          
1          MA05-1          MA05-1       SV1            PIN HEADER                        unknown    unknown              
2          R-US_0204/5     0204/5       R1, R2         RESISTOR, American symbol                              R          
1   2N3904 2N3904          TO-92        Q1                                                                               
1   2N3906 2N3906          TO-92        Q2                                                                               
