Partlist exported from C:/Users/Mike Yabz/Documents/GeneralPCBs/Breakouts/level_shift.sch at 2019-10-08 11:13 AM

Qty Value  Device          Package      Parts Description                MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
1          C-US025-030X050 C025-030X050 C1    CAPACITOR, American symbol                             C          
1          MA04-1          MA04-1       SV1   PIN HEADER                        unknown    unknown              
1          R-US_0204/7     0204/7       R1    RESISTOR, American symbol                              R          
1   2N3904 2N3904          TO-92        Q1                                                                      
