Partlist exported from C:/Users/Mike Yabz/Documents/GeneralPCBs/Breakouts/delay.sch at 2019-10-08 11:14 AM

Qty Value        Device          Package      Parts      Description                  MF MPN OC_FARNELL OC_NEWARK SPICEPREFIX
3                C-US025-025X050 C025-025X050 C1, C2, C3 CAPACITOR, American symbol                               C          
1                MA08-1          MA08-1       SV1        PIN HEADER                          unknown    unknown              
3                R-US_0204/7     0204/7       R1, R2, R3 RESISTOR, American symbol                                R          
3   1N4148DO35-7 1N4148DO35-7    DO35-7       D1, D2, D3 DIODE                                                               
1   74AC14N      74AC14N         DIL14        IC1        Hex schmitt trigger INVERTER                                        
